<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vida_bg.qm</file>
        <file alias="ca">locale/vida_ca.qm</file>
        <file alias="cs">locale/vida_cs.qm</file>
        <file alias="da">locale/vida_da.qm</file>
        <file alias="de">locale/vida_de.qm</file>
        <file alias="en">locale/vida_en.qm</file>
        <file alias="en_GB">locale/vida_en_GB.qm</file>
        <file alias="en_US">locale/vida_en_US.qm</file>
        <file alias="eo">locale/vida_eo.qm</file>
        <file alias="es">locale/vida_es.qm</file>
        <file alias="es_ES">locale/vida_es_ES.qm</file>
        <file alias="fi">locale/vida_fi.qm</file>
        <file alias="fr_FR">locale/vida_fr_FR.qm</file>
        <file alias="hi_IN">locale/vida_hi_IN.qm</file>
        <file alias="hr">locale/vida_hr.qm</file>
        <file alias="hr_HR">locale/vida_hr_HR.qm</file>
        <file alias="it">locale/vida_it.qm</file>
        <file alias="ja">locale/vida_ja.qm</file>
        <file alias="ko_KR">locale/vida_ko_KR.qm</file>
        <file alias="lt_LT">locale/vida_lt_LT.qm</file>
        <file alias="nl">locale/vida_nl.qm</file>
        <file alias="pl">locale/vida_pl.qm</file>
        <file alias="pt">locale/vida_pt.qm</file>
        <file alias="pt_BR">locale/vida_pt_BR.qm</file>
        <file alias="ro_RO">locale/vida_ro_RO.qm</file>
        <file alias="ru">locale/vida_ru.qm</file>
        <file alias="sk">locale/vida_sk.qm</file>
        <file alias="sv">locale/vida_sv.qm</file>
        <file alias="tr">locale/vida_tr.qm</file>
        <file alias="uk">locale/vida_uk.qm</file>
        <file alias="vi">locale/vida_vi.qm</file>
        <file alias="zh_CN">locale/vida_zh_CN.qm</file>
        <file alias="zh_TW">locale/vida_zh_TW.qm</file>
    </qresource>
</RCC>
