# /etc/conf.d/vidad: config file for /etc/init.d/vidad

# Config file location
#BITCOIND_CONFIGFILE="/etc/vida/vida.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vidad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vidad.pid"

# Where to write vidad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vidad"

# User and group to own vidad process
#BITCOIND_USER="vida"
#BITCOIND_GROUP="vida"

# Path to vidad executable
#BITCOIND_BIN="/usr/bin/vidad"

# Nice value to run vidad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
